<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="api.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Weather APP</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <h2>
                <i class="bi bi-geo-alt-fill"></i>
                <span id="location"></span>
            </h2>
            <h6 id="weather"> </h6>
            <h4> <span id="temp"> </span><sup>o</sup>C</h4>
            <img src="" id="icon">
            <button onClick="window.location.reload()" class="refresh">
                <i class="bi bi-arrow-repeat"></i>
            </button>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    link = "https://api.openweathermap.org/data/2.5/weather?q=Ahmedabad&appid=7dbb4caa31cfecda34f6278c35b43d34";
    var request = new XMLHttpRequest();
    request.open('GET',link,true);
    request.onload = function(){
        var obj = JSON.parse(this.response);
        console.log(obj);
        document.getElementById('weather').innerHTML = obj.weather[0].description;
        document.getElementById('location').innerHTML = obj.name;
        document.getElementById('temp').innerHTML = Math.round(obj.main.temp - 273.15);
        document.getElementById('icon').src = "https://openweathermap.org/img/w/" + obj.weather[0].icon + ".png";    
    }
    if(request.status>=200 && request.status<400){
        var temp = obj.main.temp;
    }else{
        console.log("Not available any data.");
    }
    request.send();

</script>
</body>

</html>